{
  "name": "ledcolor",
  "main": "build/color.js",
  "types": "build/color.d.ts",
  "scripts": {
      "build": "tsc -p ./tsconfig.json",
      "publish": "npm run build && npm publish"
  },
  "version": "1.0.1",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
